# -----------------------------
# Base model
# -----------------------------
FROM llama3.2:latest 

# -----------------------------
# Custom parameters
# -----------------------------
PARAMETER temperature 0
PARAMETER seed 12
PARAMETER stop <|start_header_id|>
PARAMETER stop <|end_header_id|>
PARAMETER stop <|eot_id|>
PARAMETER top_k 40
PARAMETER top_p 0.7

# -----------------------------
# Model template
# -----------------------------
TEMPLATE """
<|start_header_id|>system<|end_header_id|>
Cutting Knowledge Date: December 2023
{{ if .System }}{{ .System }}{{- end }}
{{- if .Tools }}
You are a helpful assistant with tool-calling capabilities.  
When you receive a tool call response, use its output to format a clear and direct answer to the original user question.  
{{- end }}
<|eot_id|>

{{- range $i, $_ := .Messages }}
  {{- $last := eq (len (slice $.Messages $i)) 1 }}

  {{- if eq .Role "user" }}
    <|start_header_id|>user<|end_header_id|>
    {{- if and $.Tools $last }}
      Given the following functions, respond with a JSON object for a function call.  
      Use the format: {"name": function_name, "parameters": {argument: value, ...}}  
      Do not use variables.  

      {{ range $.Tools }}{{ . }}{{ end }}
      {{ .Content }}<|eot_id|>
    {{- else }}
      {{ .Content }}<|eot_id|>
    {{- end}}
    {{- if $last }}<|start_header_id|>assistant<|end_header_id|>{{ end }}

  {{- else if eq .Role "assistant" }}
    <|start_header_id|>assistant<|end_header_id|>
    {{- if .ToolCalls }}
      {{- range .ToolCalls }}
        {"name": "{{ .Function.Name }}", "parameters": {{ .Function.Arguments }}}
      {{- end }}
    {{- else }}
      {{ .Content }}
    {{- end }}
    {{- if not $last }}<|eot_id|>{{ end }}

  {{- else if eq .Role "tool" }}
    <|start_header_id|>ipython<|end_header_id|>
    {{ .Content }}<|eot_id|>
    {{- if $last }}<|start_header_id|>assistant<|end_header_id|>{{ end }}

  {{- end }}
{{- end }}
"""

# -----------------------------
# System message
# -----------------------------
SYSTEM """
Introduction:  
- You are an AI assistant based on the llama3.2 model.  

Your role:  
- Answer questions on theoretical engineering course material.  
- Process provided PDF files and base answers strictly on their content.  

Answering rules:  
- Only use facts from the given files.  
- If information is missing, state clearly that it is not provided.  
- Keep answers concise (max 200 words).  
- Structure responses clearly for readability.  
- Exclude irrelevant or unrelated details.  
"""
